const { gql } = require('apollo-server');

module.exports = gql`
  type OcurrencePatogenos implements Ocurrence @key(fields: "id") {
  	id: ID!,
	secuencia: String,
	llaveejemplar: String,
	nombreinstitucioninvestigacion: String,
	codigoinstitucioninvestigacion: String,
	nombreinstitucionparticipante: String,
	codigoinstitucionparticipante: String,
	codigocoleccion: String,
	referencia: String,
	publicacion: String,
	proyecto: String,
	reino: String,
	phylum: String,
	clase: String,
	orden: String,
	familia: String,
	genero: String,
	epitetoespecifico: String,
	epitetoinfraespecifico: String,
	nombrecientifico: String,
	autornombrecientifico: String,
	catalogotaxonomico: String,
	grupobiologico: String,
	subgrupobiologico: String,
	metodoidentificacion: String,
	origen: String,
	iucn: String,
	residencia: String,
	metodocolecta: String,
	aniocolecta: Float,
	mescolecta: String,
	diacolecta: Float,
	esfuerzocolecta: String,
	horacolecta: String,
	numeroindividuos: Int,
	sexo: String,
	estadio: String,
	edad: Float,
	colectores: String,
	indentificadopor: Float,
	fechaidentificacion: Float,
	pais: String,
	estado: String,
	municipio: String,
	localidad: String,
	longituddecimal: Float,
	latituddecimal: Float,
	datum: String,
	altitutd: Float,
	habitat: String,
	microhabitat: String,
	nombreenfermedad: String,
	variedadenfemedad: String,
	nombrecientificopatogeno: String,
	variedadinfraespecificapatogeno: String,
	individuosinfectados: Int,
	metodoidentificacionpatogeno: String,
	nombreectoparsito: String,
	nombrecientificoectoparasito: String,
	individuosectoparasitos: String,
	numeroectoparasitoinfectados: Float,
	llaveidentificadorectoparasito: Float,
	observaciones: String,
	gridid_state: String,
	gridid_mun: String,
	gridid_ageb: String,
	id_covariable: Int!
  }
`;
